.contact {
  /* position: relative;
  width: 100%; */
  overflow: hidden;
}

.contact-form {
  grid-area: form;
}

.contact-info {
  grid-area: info;
}

.contact-map {
  grid-area: map;
}

.contact-box {
  padding: 4rem;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.12);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 'form info' 'form map';
  gap: 2rem;
}

.form-box {
  position: relative;
  width: 100%;
}

.row100 {
  display: flex;
  gap: 2rem;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 70%;
  margin: 0 auto;
}

.input-box span {
  color: #252525;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.8rem;
}

.input-box input {
  padding: 1rem;
  font-size: 1.4rem;
  outline: none;
  /* border: 1px solid #252525; */
}

.input-box textarea {
  padding: 1rem;
  font-size: 1.4rem;
  outline: none;
  /* border: 1px solid #252525; */
  resize: none;
  min-height: 18rem;
  /* margin-bottom: 2rem; */
}

.input-box a {
  max-width: 14rem;
}

.input-box::placeholder {
  color: #c59d5f;
}

.input-box h3 {
  font-size: 2.4rem;
}

.input-box h4 {
  font-size: 1.5rem;
  color: #c59d5f;
  margin-bottom: 1rem;
}

.input-box input.send-btn {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
  max-width: 15rem;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 1.3rem;
  color: #fff;
  background-color: #c59d5f;
  padding: 1.5rem 2.5rem;
  margin-top: 2rem;
  border-radius: 0.4rem;
  transition: all 0.5s;
}

.input-box input.send-btn:hover,
.input-box input.send-btn:focus {
  background-color: #252525;
}

.contact-info {
  color: #252525;
}

.company-info p {
  font-size: 1.8rem;
}

.info-box div {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.info-box div h3 {
  font-size: 2.4rem;
  color: #515151;
}

.info-box div span {
  min-width: 4rem;
  height: 4rem;
  font-size: 2rem;
  color: #c59d5f;
  border: 1px solid #c59d5f;
  border-radius: 50%;
  margin-right: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-map {
  padding: 0;
}

.contact-map iframe {
  width: 100%;
  height: 100%;
}

.error {
  color: tomato;
  font-size: 1.2rem;
  padding: 0;
  padding-left: 2px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 900px) {
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'form' 'info' 'map';
    gap: 2rem;
  }

  .input-box {
    width: 100%;
  }

  .contact-map {
    min-height: 30rem;
  }
}
